<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Payment">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Payment</title>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        
        <style type="text/css">
            *{
                background-color: aliceblue;
            }
            header{
                text-align: center;
            }
            section{
                margin: 20px;
                margin-left: 230px;
                width: 850px;
                height: 440px;
                background-color: white;
                border-style: solid;
                border-color: black;
            }
            section iframe{
                background-color: white;
                float: left;
                border-style: none;
                border-left-style: solid;
                height: 440px;
            }
        </style>
        
    </head>
    <body>
        <header>
            <img src="payment2.png" height="170px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="payment.png">
        </header>
        <section>
            <iframe style="border-color: white;" src="PaymentOption.html"></iframe>
            <iframe style="border-color: gray;" width="500px" src="PCreditCard.html" name="CardDetails"></iframe>
        </section>
    </body>
    
</html>